<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header, main{
            max-width: 1000px;
            width: 85vw;
            margin: auto;
            padding: 10px;

            background-color: antiquewhite;
        }
        header{
            text-align: center;
        }
        header > h1{
            margin: 25px 0px;
            }
        header > h2{
            margin-bottom: 15px;
        }
        header > nav{
            margin-bottom: 15px;
        }
        header > nav > ul{
            display: flex;
            justify-content: center;
        }
        header > nav > ul > li{
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
            margin-left: 10px;
        }
        header > p{
            text-align: justify;
        }

/* -------------------------------------------------------------------------------------- */

        main > article{
            text-align: center;
        }
        main > article > h2{
            margin: 15px;
        }
        main > article > p{
            text-align: justify;
        }
        main > section > h3{
            margin: 15px;
            text-align: center;
        }
        main > section > ul{
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <h2>Sub-Título</h2>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit minus commodi nam omnis id, minima nulla exercitationem debitis assumenda incidunt dolor ducimus provident doloremque, hic maiores eaque obcaecati optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis vel, neque totam tempora corrupti repellendus itaque explicabo. Recusandae soluta aperiam beatae, magnam expedita voluptatibus excepturi doloribus quia nisi, nihil non.</p>
        <div>
            <video type="video/gif" width="400px" controls>
                <source src="midia/Street Fighter 6 - Juri Super Arts.mp4" type="">
            </video>
        </div>
    </header>
    <main>
        <article>
            <h2>Sub-título 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, ipsam accusamus enim tempore ipsum laborum similique incidunt, architecto officia saepe doloribus. Non laborum laudantium voluptatem at perspiciatis voluptatibus tenetur eveniet!</p>
        </article>
        <section>
            <h3>
                Sub-título 3
            </h3>
            <ul>
                <li>Primeiro</li>
                <li>Segundo</li>
                <li>Terceiro</li>
                <li>Quarto</li>
                <li>Quinto</li>
            </ul>
        </section>
    </main>
</body>
</html>