<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: radial-gradient(to circle,rgb(0, 0, 10),rgb(1, 0, 70));
            height: 92vh;
        }
        div#form{
            margin: auto;
            margin-top: 8vh;
            border-radius: 15px;
            padding: 10px;
            width: 550px;
            min-width: 200px;

            background-color: rgb(54, 54, 54);
            color: aliceblue;
        }
        h1{
            text-align: center;
            margin-bottom: 15px;
        }
        form > div > label#margin{
            margin-left: 10px;
        }
        form > div > textarea{
            margin-left: 50px;
        }
        div#botoes{
            text-align: right;
            margin-top: 5px;
        }
        div#botoes > button{
            border-radius: 10px;
            padding: 5px;
            font-weight: bolder;
            font-size: 14px;
            transition: all, 0.5s;
        }
        div#botoes > button:hover{
            background-color: rgb(1, 0, 50);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1>Formulário</h1>
        <form action="" method="post">
            <div>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required>
                <label id="margin" for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" required>
            </div>
            <br>
            <div style="margin-bottom: 5px;">
                <label for="isuporte">Suporte:</label>
                <input type="radio" name="assunto" id="isuporte" value="Suporte">
                <label for="icobranca" style="margin-left: 10px;">Cobrança:</label>
                <input type="radio" name="assunto" id="icobranca" value="Cobrança">
                <label for="isugestao" style="margin-left: 10px;">Sugestão</label>
                <input type="radio" name="assunto" id="isugestao" value="Sugestão">
            </div>
            <div>
                <label for="itexto">Texto:</label><br>
                <textarea name="texto" id="itexto" cols="60" rows="10" required></textarea>
            </div>
            <div id="botoes">
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </div>
        </form>
    </div>
</body>
</html>