<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
        }
        main{
            background-color: bisque;
            width: 600px;
            height: 600px;
            position: fixed;
        }
        #um{
            background-color: black;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #dois{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <div id="um">

        </div>
        <div id="dois">

        </div>
    </main>
</body>
</html>