<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        main{
            background-color: gray;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 80%;
            height: 800px;
            padding: 20px;
            background-color: brown;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
        }
        .bloco1{
            width: 120px;
            height: 120px;
            background-color: blue;
        }
        .bloco2{
            width: 160px;
            height: 160px;
            background-color: blue;
        }
        .bloco3{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="bloco1"></div>
            <div class="bloco2"></div>
            <div class="bloco3"></div>
        </div>
    </main>
</body>
</html>