<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            color: white;
        }
        body{
            background-color: black;
        }
        header{
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div{
            width: 80%;
            display: flex;
            background-color: red;
            justify-content: space-between;
        }
        ul{
            display: flex;
            gap: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Logo</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>