<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            color: rgb(153, 153, 153);
        }
        .prateleira {
            display: flex;
            text-align: center;
        }
        #carro {
            order: 3;
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
        }
        #urso {
            order: 2;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 213, 205);
        }
        #boneca {
            order: 1;
            width: 100px;
            height: 100px;
            background-color: rgb(205, 243, 255);
        }
    </style>
</head>
<body>
    <div class="prateleira">
        <div class="brinquedo" id="carro">Carro</div>
        <div class="brinquedo" id="urso">Urso</div>
        <div class="brinquedo" id="boneca">Boneca</div>
    </div>
</body>
</html>