<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        #container{
            display: flex;
        }
        #primeiro{
            width: 350px;
            background-color: cadetblue;
            border: 1px solid black;
            margin-right: 10px;
        }
        #segundo{
            width: 350px;
            background-color: tomato;
            border: 1px solid black;
            margin-right: 10px;
        }
        #terceiro{
            width: 350px;
            background-color: slateblue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="primeiro">
            <h2>Primeira div</h2>
            <p><span>Sed</span> <span>eget</span> <span>velit</span>
            <span>id</span> <span>ante</span> <span>tempo</span>
            <span>porta</span> <span>pulvinar</span> <span>et</span>
            <span>exemplo</span></p>
        </div><!-- #primeiro -->
        <div id="segundo">
            <h2>Segunda div</h2>
            <p><span>Fusce</span> <span>vitae</span> <span>veículos</span>
            <span>neque.</span> <span>Etiam</span> <span>maximus</span>
            <span>vulputar</span> <span>neque</span> <span>eu</span>
            <span>lobortis.</span> <span>Phasellus</span> <span>condimento, </span>
            <span>felis</span> <span>eget</span> <span>eleifend</span> 
            <span>aliquam, </span> <span>dui</span> <span>dolor</span>  
            <span>bibendum</span> <span>leão.</span></p>  
        </div><!-- #segundo -->
        
        <div id="terceiro">
            <h2>Terceira div</h2>
            <p><span>Pellentesque</span> <span>ornare</span> <span>ultricies</span>
            <span>elementum.</span> <span>Morbi</span> <span>vulputar</span>
            <span>pretium</span> <span>arcu,</span> <span>sed</span>
            <span>faucibus.</span></p>
        </div><!-- #terceiro -->
    </div><!-- #recipiente -->
</body>
</html>
